<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="564" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-UE-mVw">
                        <rect key="frame" x="20" y="10" width="524" height="130.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-Yc-eGR">
                                <rect key="frame" x="15" y="15.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QsY-Zc-Z1B"/>
                                    <constraint firstAttribute="height" constant="100" id="RmU-AJ-Oj6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K37-ds-Uhb">
                                <rect key="frame" x="262" y="41.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-ph-Ak4">
                                <rect key="frame" x="262" y="15.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-8U-1e5">
                                <rect key="frame" x="262" y="68.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入职时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-S2-qd8">
                                <rect key="frame" x="262" y="94.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i4X-Vn-su3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-VE-cZW">
                                <rect key="frame" x="372" y="41.5" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKL-AX-s3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94z-jB-Xjy">
                                <rect key="frame" x="372" y="16" width="10.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EdX-8s-fdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-in-kUE">
                                <rect key="frame" x="372" y="69" width="10.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FTF-Ib-ylb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-js-c4W">
                                <rect key="frame" x="372" y="95" width="10.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Orc-xA-jdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-bc-Him">
                                <rect key="frame" x="145" y="15.5" width="33.5" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-0x-OMF">
                                <rect key="frame" x="145" y="48.5" width="33.5" height="33.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-e2-k8x">
                                <rect key="frame" x="145" y="81" width="33.5" height="33.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pei-JP-Ccx">
                                <rect key="frame" x="211.5" y="81" width="33.5" height="33.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-ut-5cs">
                                <rect key="frame" x="178.5" y="15.5" width="33" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-IX-C8R">
                                <rect key="frame" x="211.5" y="15.5" width="33.5" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-HH-UTE">
                                <rect key="frame" x="211.5" y="48.5" width="33.5" height="33.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-jS-GWr">
                                <rect key="frame" x="178.5" y="81" width="33" height="33.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.40000000000000002" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xT-IX-C8R" firstAttribute="width" secondItem="iwe-bc-Him" secondAttribute="width" id="1qf-M1-Do7"/>
                            <constraint firstItem="uh4-VE-cZW" firstAttribute="centerY" secondItem="K37-ds-Uhb" secondAttribute="centerY" id="2Ed-vM-dc1"/>
                            <constraint firstItem="NMW-S2-qd8" firstAttribute="leading" secondItem="Cmv-8U-1e5" secondAttribute="leading" id="9Of-lt-24g"/>
                            <constraint firstItem="BEq-HH-UTE" firstAttribute="centerY" secondItem="9fY-0x-OMF" secondAttribute="centerY" id="9W5-IR-58E"/>
                            <constraint firstItem="iwe-bc-Him" firstAttribute="leading" secondItem="fkq-Yc-eGR" secondAttribute="trailing" constant="30" id="Aef-pJ-LOe"/>
                            <constraint firstItem="94z-jB-Xjy" firstAttribute="leading" secondItem="uh4-VE-cZW" secondAttribute="leading" id="B2w-bE-qvx"/>
                            <constraint firstItem="pei-JP-Ccx" firstAttribute="centerX" secondItem="BEq-HH-UTE" secondAttribute="centerX" id="BU8-G9-rfW"/>
                            <constraint firstItem="L7E-e2-k8x" firstAttribute="leading" secondItem="9fY-0x-OMF" secondAttribute="leading" id="HgI-z6-CqU"/>
                            <constraint firstItem="fkq-Yc-eGR" firstAttribute="leading" secondItem="sKB-UE-mVw" secondAttribute="leading" constant="15" id="IGY-OK-17v"/>
                            <constraint firstItem="SKR-ut-5cs" firstAttribute="leading" secondItem="iwe-bc-Him" secondAttribute="trailing" id="Jnh-Qo-rGN"/>
                            <constraint firstItem="L7E-e2-k8x" firstAttribute="width" secondItem="9fY-0x-OMF" secondAttribute="width" id="Jou-Gf-due"/>
                            <constraint firstItem="Rrp-jS-GWr" firstAttribute="bottom" secondItem="L7E-e2-k8x" secondAttribute="bottom" id="M16-gK-rsh"/>
                            <constraint firstItem="9fY-0x-OMF" firstAttribute="height" secondItem="iwe-bc-Him" secondAttribute="height" id="Nwe-9A-wWN"/>
                            <constraint firstItem="Dha-ph-Ak4" firstAttribute="top" secondItem="fkq-Yc-eGR" secondAttribute="top" id="OpH-mc-hAi"/>
                            <constraint firstItem="NMW-S2-qd8" firstAttribute="bottom" secondItem="fkq-Yc-eGR" secondAttribute="bottom" id="PHW-cb-lqw"/>
                            <constraint firstItem="BEq-HH-UTE" firstAttribute="leading" secondItem="5xT-IX-C8R" secondAttribute="leading" id="Q7x-KS-teL"/>
                            <constraint firstItem="uh4-VE-cZW" firstAttribute="trailing" secondItem="yu3-in-kUE" secondAttribute="trailing" id="Rfv-ha-UOP"/>
                            <constraint firstItem="5xT-IX-C8R" firstAttribute="height" secondItem="iwe-bc-Him" secondAttribute="height" id="SmJ-lw-itJ"/>
                            <constraint firstItem="Cmv-8U-1e5" firstAttribute="leading" secondItem="K37-ds-Uhb" secondAttribute="leading" id="UXc-Rb-r3M"/>
                            <constraint firstItem="uh4-VE-cZW" firstAttribute="leading" secondItem="yu3-in-kUE" secondAttribute="leading" id="UZj-fk-MVC"/>
                            <constraint firstItem="pei-JP-Ccx" firstAttribute="height" secondItem="iwe-bc-Him" secondAttribute="height" id="ZKA-hN-3nx"/>
                            <constraint firstAttribute="bottom" secondItem="Nxh-js-c4W" secondAttribute="bottom" constant="15.5" id="ZXn-N6-Dkc"/>
                            <constraint firstItem="Rrp-jS-GWr" firstAttribute="height" secondItem="iwe-bc-Him" secondAttribute="height" id="Zzg-UE-phR"/>
                            <constraint firstItem="Dha-ph-Ak4" firstAttribute="leading" secondItem="sKB-UE-mVw" secondAttribute="centerX" id="aAT-pw-a0I"/>
                            <constraint firstItem="fkq-Yc-eGR" firstAttribute="centerY" secondItem="sKB-UE-mVw" secondAttribute="centerY" id="abP-2Z-c5G"/>
                            <constraint firstItem="K37-ds-Uhb" firstAttribute="top" secondItem="Dha-ph-Ak4" secondAttribute="bottom" constant="5" id="azl-Le-a6h"/>
                            <constraint firstItem="94z-jB-Xjy" firstAttribute="centerY" secondItem="Dha-ph-Ak4" secondAttribute="centerY" id="bmm-2k-Q9N"/>
                            <constraint firstItem="94z-jB-Xjy" firstAttribute="trailing" secondItem="uh4-VE-cZW" secondAttribute="trailing" id="cC1-UE-zI5"/>
                            <constraint firstItem="5xT-IX-C8R" firstAttribute="leading" secondItem="SKR-ut-5cs" secondAttribute="trailing" id="e5e-iX-NGe"/>
                            <constraint firstItem="iwe-bc-Him" firstAttribute="width" secondItem="fkq-Yc-eGR" secondAttribute="width" multiplier="1:3" id="g05-gO-uKu"/>
                            <constraint firstItem="BEq-HH-UTE" firstAttribute="width" secondItem="iwe-bc-Him" secondAttribute="width" id="g1J-kb-MjP"/>
                            <constraint firstItem="yu3-in-kUE" firstAttribute="trailing" secondItem="Nxh-js-c4W" secondAttribute="trailing" id="g4n-d9-Fd5"/>
                            <constraint firstItem="5xT-IX-C8R" firstAttribute="centerY" secondItem="SKR-ut-5cs" secondAttribute="centerY" id="i64-vm-WpU"/>
                            <constraint firstItem="BEq-HH-UTE" firstAttribute="height" secondItem="iwe-bc-Him" secondAttribute="height" id="iSk-eq-wfv"/>
                            <constraint firstItem="9fY-0x-OMF" firstAttribute="width" secondItem="iwe-bc-Him" secondAttribute="width" id="iUd-hi-fg8"/>
                            <constraint firstItem="L7E-e2-k8x" firstAttribute="top" secondItem="9fY-0x-OMF" secondAttribute="bottom" constant="-1" id="ifh-8u-gvB"/>
                            <constraint firstItem="yu3-in-kUE" firstAttribute="centerY" secondItem="Cmv-8U-1e5" secondAttribute="centerY" id="kXh-kR-uFG"/>
                            <constraint firstItem="9fY-0x-OMF" firstAttribute="top" secondItem="iwe-bc-Him" secondAttribute="bottom" id="ktb-zu-kbF"/>
                            <constraint firstItem="Rrp-jS-GWr" firstAttribute="width" secondItem="iwe-bc-Him" secondAttribute="width" id="l7s-8h-e72"/>
                            <constraint firstItem="SKR-ut-5cs" firstAttribute="width" secondItem="iwe-bc-Him" secondAttribute="width" id="lUA-1s-mgQ"/>
                            <constraint firstItem="SKR-ut-5cs" firstAttribute="height" secondItem="iwe-bc-Him" secondAttribute="height" id="loS-vJ-uXk"/>
                            <constraint firstItem="Rrp-jS-GWr" firstAttribute="leading" secondItem="L7E-e2-k8x" secondAttribute="trailing" id="q6t-XW-CKy"/>
                            <constraint firstItem="iwe-bc-Him" firstAttribute="top" secondItem="fkq-Yc-eGR" secondAttribute="top" id="qvN-OZ-NG1"/>
                            <constraint firstItem="SKR-ut-5cs" firstAttribute="top" secondItem="iwe-bc-Him" secondAttribute="top" id="sBs-Jv-gTC"/>
                            <constraint firstItem="NMW-S2-qd8" firstAttribute="top" secondItem="Cmv-8U-1e5" secondAttribute="bottom" constant="5" id="sEL-qm-Af8"/>
                            <constraint firstItem="9fY-0x-OMF" firstAttribute="leading" secondItem="iwe-bc-Him" secondAttribute="leading" id="sZi-tI-HPi"/>
                            <constraint firstItem="yu3-in-kUE" firstAttribute="leading" secondItem="Nxh-js-c4W" secondAttribute="leading" id="su5-qk-Djf"/>
                            <constraint firstItem="K37-ds-Uhb" firstAttribute="leading" secondItem="Dha-ph-Ak4" secondAttribute="leading" id="tag-Rt-JBe"/>
                            <constraint firstItem="Nxh-js-c4W" firstAttribute="leading" secondItem="NMW-S2-qd8" secondAttribute="trailing" constant="10" id="utm-O5-Zzn"/>
                            <constraint firstAttribute="height" constant="130.5" id="vur-hy-YyO"/>
                            <constraint firstItem="pei-JP-Ccx" firstAttribute="centerY" secondItem="Rrp-jS-GWr" secondAttribute="centerY" id="wNa-iz-oxp"/>
                            <constraint firstItem="pei-JP-Ccx" firstAttribute="width" secondItem="iwe-bc-Him" secondAttribute="width" id="wvY-GS-84g"/>
                            <constraint firstItem="iwe-bc-Him" firstAttribute="height" secondItem="fkq-Yc-eGR" secondAttribute="height" multiplier="1:3" id="xtD-iC-S6s"/>
                            <constraint firstItem="L7E-e2-k8x" firstAttribute="height" secondItem="9fY-0x-OMF" secondAttribute="height" id="zyc-5t-y5s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sKB-UE-mVw" secondAttribute="bottom" constant="10" id="hKr-ne-KfH"/>
                    <constraint firstItem="sKB-UE-mVw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kgg-ae-xAN"/>
                    <constraint firstItem="sKB-UE-mVw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uX9-Ui-fvH"/>
                    <constraint firstAttribute="trailing" secondItem="sKB-UE-mVw" secondAttribute="trailing" constant="20" id="wej-ex-Uan"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="head" destination="fkq-Yc-eGR" id="gaT-Lp-8Oi"/>
                <outlet property="name" destination="94z-jB-Xjy" id="v9m-YY-nfm"/>
                <outlet property="p1" destination="iwe-bc-Him" id="ywt-WW-EOZ"/>
                <outlet property="p2" destination="SKR-ut-5cs" id="fUl-6e-nSP"/>
                <outlet property="p3" destination="5xT-IX-C8R" id="qcc-O5-K49"/>
                <outlet property="p4" destination="BEq-HH-UTE" id="sdA-5h-Ud2"/>
                <outlet property="p5" destination="pei-JP-Ccx" id="adx-gF-P0h"/>
                <outlet property="p6" destination="Rrp-jS-GWr" id="a9l-qk-dGD"/>
                <outlet property="p7" destination="L7E-e2-k8x" id="CEi-zA-IRd"/>
                <outlet property="p9" destination="9fY-0x-OMF" id="7ke-1A-GCN"/>
                <outlet property="phone" destination="yu3-in-kUE" id="iil-pz-SQN"/>
                <outlet property="startWorkTime" destination="Nxh-js-c4W" id="ckM-cg-zGF"/>
                <outlet property="workNum" destination="uh4-VE-cZW" id="xxk-m6-fpR"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="151.12443778110946"/>
        </tableViewCell>
    </objects>
</document>
